<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name" />

    <EditText
        android:id="@+id/et_bird_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bird Name" />

    <EditText
        android:id="@+id/et_bird_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bird Description" />

</LinearLayout>